# Discord-Bot

./: .gitignore  Discord.sln
Discord.Otaku/: GlobalUsings.cs  Program.cs  SlashBuilder.cs
Discord.Otaku/Embeds/: CrunchyrollEmbed.cs
Discord.Otaku/Models/: Episode.cs
Discord.Otaku/SlashCommands/: CrunchyrollSlashCommands.cs
Discord.Scraper/: Discord.Scraper.csproj  Program.cs  SlashBuilder.cs  appsettings.json
Discord.Scraper/Commands/Slash/: ScraperSlashCommands.cs
Discord.Scraper/Interfaces/Services/: IPokemonService.cs  ISteamService.cs
Discord.Scraper/Logic/: CrunchyrollLogic.cs  InsightDigitalLogic.cs  PokemonLogic.cs  SteamLogic.cs
Discord.Scraper/Services/: CrunchyrollService.cs  SteamService.cs
Discord_Bot/: Bot.cs  Discord_Bot.csproj  GlobalUsings.cs  Program.cs  SlashBuilder.cs  appsettings.json
Discord_Bot/Commands/: ScraperCommands.cs  SteamCommands.cs
Discord_Bot/Commands/Slash/: CrunchyrollSlashCommands.cs  ScraperSlashCommands.cs  SteamSlashCommands.cs  ToolsSlashCommands.cs
Discord_Bot/Embeds/: CrunchyrollEmbed.cs  SteamEmbed.cs  TwitchEmbed.cs
Discord_Bot/Interfaces/Services/: ICrunchyrollService.cs  IInsightDigitalService.cs  IPokemonService.cs  ISteamService.cs
Discord_Bot/Logic/: CrunchyrollLogic.cs  InsightDigitalLogic.cs  PokemonLogic.cs  SteamLogic.cs  TwitchLogic.cs
Discord_Bot/Services/: CrunchyrollService.cs  InsightDigitalService.cs  PokemonService.cs  SteamService.cs
Discord_Bot_Client/: Bot.cs  Config.cs  Discord_Bot_Client.csproj  EFController.cs  GlobalUsings.cs  Program.cs  appsettings.json
Discord_Bot_Client/Commands/Modules/: DiscordBotModule.cs  DiscordBotSlashModule.cs  ScrapingModule.cs
Discord_Bot_Client/Data/: CrunchyrollDBContext.cs  HondaPartsDbContext.cs  ImdbDBContext.cs  PokemonCardDbContext.cs  PokemonDBContext.cs
Discord_Bot_Client/SlashCommands/: SlashCommandsBuilder.cs
Discord_Bot_Console/: Discord_Bot_Console.csproj  GlobalUsings.cs  Helps.cs  Program.cs  SlashTest.cs  appsettings.json  help.json
Discord_Bot_Console/Controllers/: GiphyController.cs
Discord_Bot_Console/Data/: CrunchyrollDBContext.cs  HondaPartsDbContext.cs  ImdbDBContext.cs  PokemonCardDbContext.cs  PokemonDBContext.cs
Discord_Bot_Console/Interfaces/: IDiscordBotModule.cs  IGiphyController.cs  IKeys.cs
Discord_Bot_Console/Models/: DiscordEmbedBuilder.cs  Help.cs  Keys.cs
Discord_Bot_Console/Modules/: CrunchyrollModule.cs  DiscordBot.cs  DiscordBotModule.cs  DiscordBotTest.cs  HondaPartsModule.cs  IMDbModule.cs  InteractionModule.cs  MagicModule.cs  PokemonCardModule.cs  PokemonModule.cs
Discord_Scraper_Bot_Client/: Bot.cs  CommandHandler.cs  Discord_Scraper_Bot_Client.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Discord_Scraper_Bot_Client/Data/: CrunchyrollDBContext.cs  HondaPartsDbContext.cs  ImdbDBContext.cs  PokemonCardDbContext.cs  PokemonDBContext.cs
Otaku_Bot/: Bot.cs  Otaku_Bot.csproj  appsettings.json
Otaku_Bot/Interfaces/: ICrunchyrollService.cs
Otaku_Bot/Models/: Anime.cs  Anime_Episodes.cs
Otaku_Bot/Services/: CrunchyrollService.cs
Scraper_Bot/: Bot.cs  GlobalUsings.cs  Program.cs  Scraper_Bot.csproj  SteamEmbed.cs
Scraper_Bot/Commands/Slash/: ToolsSlashCommands.cs
Scraper_Bot/Interfaces/Services/: ICrunchyrollService.cs  IInsightDigitalService.cs  ISteamService.cs
Scraper_Bot/Logic/: SteamLogic.cs
Scraper_Bot/Services/: CrunchyrollService.cs  InsightDigitalService.cs  PokemonService.cs  SteamService.cs
Test/: Program.cs  Test.csproj  config.json
